# itoken-config

./: .gitignore  README.md  pom.xml
respo/: itoken-admin-dev.yml  itoken-eureka-dev.yml  itoken-eureka-prod.yml  itoken-service-admin-prod.yml  itoken-zipkin-dev.yml  itoken-zuul-dev.yml
src/main/java/com.gyf.itoken.config/: ConfigApplication.java
src/main/jave/com/gyf/itoken/config/: ConfigApplication.java
src/main/resources/: application.yml
